#*******************************************************************************
# Copyright (C) 2010   STMicroelectronics. All Rights Reserved.
# This file is part of the latest release of the Multicom4 project. This release 
# is fully functional and provides all of the original MME functionality.This 
# release  is now considered stable and ready for integration with other software 
# components.

 # Multicom4 is a free software; you can redistribute it and/or modify it under the 
# terms of the GNU General Public License as published by the Free Software Foundation 
# version 2.

# Multicom4 is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; 
# without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. 
# See the GNU General Public License for more details.

# You should have received a copy of the GNU General Public License along with Multicom4; 
# see the file COPYING.  If not, write to the Free Software Foundation, 59 Temple Place - 
# Suite 330, Boston, MA 02111-1307, USA.

# Written by Multicom team at STMicroelectronics in November 2010.  
# Contact multicom.support@st.com. 
#*******************************************************************************

#*******************************************************************************
#
# ST40 Linux userspace Multicom4 specific makefile.
#
#*******************************************************************************
#*******************************************************************************
CROSS_COMPILE ?= sh4-linux-
ifeq ($(findstring arm, $(CROSS_COMPILE)),arm)
CPU = arm/$(CROSS_COMPILE)
OS  = linux
OPT=-O3
else
ifeq ($(findstring sh4, $(CROSS_COMPILE)),sh4)
CPU = st231/$(CROSS_COMPILE)
OS  = linux
OPT=-O3 -fno-strict-aliasing
else
@echo unknown
endif
endif

################################################################################


CC = $(CROSS_COMPILE)gcc
CCSTDFLAGS = -std=c99 -Wall -fpic $(CCDEPENDFLAGS)

# Debugging options
CCDEBUGFLAGS = -g
CCDEBUGFLAGS += $(DEBUG_CFLAGS)
#CCDEBUGFLAGS += -DDEBUG_ASSERT
#CCDEBUGFLAGS += -DDEBUG

CCOPTFLAGS = $(OPT)
CCFLAGS = $(CCSTDFLAGS) $(CCDEBUGFLAGS) $(CCOPTFLAGS) $(CCUSERFLAGS) $(CCMULTILIBFLAGS)
CCBUILD = $(CC) $(CCFLAGS) -c -o $@

ifeq ($(MAKEDEPEND),1)
CCDEPENDFLAGS = -MD -MT $@
endif

# Dynamic library linkage
LDFLAGS = -shared -EL
LDBUILD = $(CROSS_COMPILE)ld $(LDFLAGS) -o $@

# Static library linkage
AR      = $(CROSS_COMPILE)ar
ARFLAGS = -cr $(ARUSERFLAGS)
ARBUILD = $(AR) $(ARFLAGS) $@
RANLIB  = $(CROSS_COMPILE)ranlib

#
# Unix tool wrappers for Windoze users
#
include makeunix.inc

LIBPFX = lib
O = o
L = a
SO = so

################################################################################

include makelinux.inc
